# Yingke

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: FlycoTabLayout_Lib-debug.aar  drawee-0.14.1.aar  fbcore-0.14.1.aar  fresco-0.14.1.aar  ijkplayer-armv7a-0.7.9.aar  ijkplayer-java-0.7.9.aar  imagepipeline-0.14.1.aar  imagepipeline-base-0.14.1.aar  verticalviewpager-19.0.1.aar
app/src/androidTest/java/com/it520/yingke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it520/yingke/: MainActivity.java  YKApplication.java
app/src/main/java/com/it520/yingke/activity/: LivePublishActivity.java  LiveShowActivity.java  SearchActivity.java
app/src/main/java/com/it520/yingke/adapter/: GiftGridViewAdapter.java  HotListAdapter.java  HotListViewHolder.java  LiveFragmentAdapter.java  LiveShowPagerAdapter.java  NearAdapter.java  NearHolder.java  ResultAdapter.java  RoomMsgListAdapter.java  SearchAdapter.java  SearchHolder.java  ViewerIconAdapter.java  ViewerIconListHolder.java
app/src/main/java/com/it520/yingke/base/recyclerView/: MyBaseAdapter.java  MyBaseHolder.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/it520/yingke/bean/: BannerBean.java  BannerData.java  CreatorBean.java  ExtraBean.java  GiftBean.java  GiftListBean.java  LiveBean.java  LiveDatas.java  LiveListBean.java  LiveStatusBean.java  NearBean.java  NearListBean.java  SearchTypesAnchorBean.java  SearchUser.java  SearchUserBean.java  SearchUserWarper.java  TypeBean.java  ViewerBean.java  ViewerListBean.java
app/src/main/java/com/it520/yingke/bean/socket/: UserBean.java
app/src/main/java/com/it520/yingke/event/: HideGiftShopEvent.java  SendGiftEvent.java
app/src/main/java/com/it520/yingke/fragment/: LiveFragment.java  MineFragment.java
app/src/main/java/com/it520/yingke/fragment/live/: FoucsFragment.java  HotFragment.java  NearFragment.java  OtherFragment.java  VideoFragment.java
app/src/main/java/com/it520/yingke/fragment/room/: GiftShopFragment.java  RoomFragment.java
app/src/main/java/com/it520/yingke/fragment/show/: ShowFragment.java
app/src/main/java/com/it520/yingke/http/: HotBannerService.java  HotLiveService.java  LiveStatusService.java  RetrofitCallBackWrapper.java  ServiceGenerator.java  ViewerServices.java
app/src/main/java/com/it520/yingke/http/service/: GiftShopService.java  HotBannerService.java  HotLiveService.java  INearService.java  ISearchService.java  LiveStatusService.java  ViewerServices.java
app/src/main/java/com/it520/yingke/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  Settings.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/it520/yingke/util/: Constant.java  DisplayUtil.java  JsonUtil.java  KeyboardUtil.java  UIUtil.java  UserConstant.java  UserManager.java  WebSocketManager.java
app/src/main/java/com/it520/yingke/widget/: AdjustKeyboardLayout.java  AutoHideBottomLayout.java  DividerGridItemDecoration.java  WrapViewPager.java
app/src/main/res/anim/: gift_in.xml  gift_num_scale.xml  gift_out.xml
app/src/main/res/drawable/: bg_back.xml  bg_divider.xml  bg_gridview_item.xml  bg_gridview_item_selected.xml  bg_radius_gift.xml  bg_send.xml  bg_tag.xml  bg_transparent.xml  dot_selector.xml  gray_dot.xml  gridview_item_selector.xml
app/src/main/res/layout/: activity_live_publish.xml  activity_main.xml  activity_play.xml  activity_search.xml  frag_foucs.xml  frag_gift_shop.xml  frag_hot.xml  frag_live.xml  frag_mine.xml  frag_near.xml  frag_room.xml  frag_show.xml  include_bottom.xml  include_live_top.xml  item_gift.xml  item_gift_shop.xml  item_hot_live.xml  item_msg.xml  item_near.xml  item_near_head.xml  item_vertical_pager.xml  item_viewer_icon.xml  search_item_result.xml  search_item_title.xml  search_item_type.xml  view_banner.xml  view_gift.xml  view_room_container.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_live.xml  styles.xml
app/src/test/java/com/it520/yingke/: ExampleUnitTest.java
banner/: build.gradle
verticalviewpagerdemo/: build.gradle
verticalviewpagerdemo/src/androidTest/java/com/it520/verticalviewpagerdemo/: ExampleInstrumentedTest.java
verticalviewpagerdemo/src/main/: AndroidManifest.xml
verticalviewpagerdemo/src/main/java/com/it520/verticalviewpagerdemo/: MainActivity.java  TwoActivity.java
verticalviewpagerdemo/src/main/java/com/it520/verticalviewpagerdemo/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
verticalviewpagerdemo/src/main/res/layout/: activity_main.xml  activity_two.xml  view_container.xml
verticalviewpagerdemo/src/main/res/values/: strings.xml  strings_pref.xml
verticalviewpagerdemo/src/test/java/com/it520/verticalviewpagerdemo/: ExampleUnitTest.java
(+21 files in other folders)
