apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.it520.yingke2"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    // annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile(name: 'FlycoTabLayout_Lib-debug', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile project(':banner')
    //Facebook图片加载
    compile(name: 'fresco-0.14.1', ext: 'aar')
    compile(name: 'drawee-0.14.1', ext: 'aar')
    compile(name: 'fbcore-0.14.1', ext: 'aar')
    compile(name: 'imagepipeline-0.14.1', ext: 'aar')
    compile(name: 'imagepipeline-base-0.14.1', ext: 'aar')
    compile 'com.android.support:design:24.2.1'
    compile project(':xrecyclerview')

//    compile(name: 'ijkplayer-armv7a-0.7.9', ext: 'aar')
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.9'
//    compile(name: 'ijkplayer-java-0.7.9', ext: 'aar')

    compile 'com.qiniu:happy-dns:0.2.+'
//    compile 'com.qiniu.pili:pili-android-qos:0.8.+'

    compile(name: 'verticalviewpager-19.0.1', ext: 'aar')
}
