apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.it520.verticalviewpagerdemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    // annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile ('name':'verticalviewpager-19.0.1','ext':'aar')
    compile ('name':'ijkplayer-armv7a-0.7.9','ext':'aar')
    compile ('name':'ijkplayer-java-0.7.9','ext':'aar')
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.9'
    testCompile 'junit:junit:4.12'
}
