<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/tools"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dark_gray">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            fresco:roundAsCircle="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/icon"
            android:layout_toRightOf="@id/icon"
            android:layout_marginLeft="10dp"
            android:text=""
            android:id="@+id/name"
            />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/icon"
            android:layout_marginLeft="7dp"
            android:text=""
            android:id="@+id/from"
            android:drawableRight="@drawable/payeco_plugin_rightarr"
            android:drawablePadding="5dp"
            />-->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/icon"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_tag"/>
        </HorizontalScrollView>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180853"
                android:id="@+id/viewCount"
                android:textColor="@color/orange"
                />
    </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/src"
        />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_margin="10dp"
            />
    </LinearLayout>-->
</LinearLayout>